[role="main"] {
  //   padding: 1rem 1rem;
  max-width: @stepMax;
  margin: 0 auto;
  border: solid 1px red;
  position: relative;
  z-index: 1;
  &.full-width {
    max-width: 100%;
  }
}

// @media only screen and (min-width: @step01) {
//   [role="main"] {
//     padding: 1rem 2rem;
//   }
// }
