html {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  background: black;
  color: #666;
  font-family: sans-serif;
}

.badgestronaut {
  left: 620px;
}

.getmore {
  left: 620px;
  top: 130px;
}

.contain {
  padding-top: 20px;
  width: 600px;
}

h1 {
  font-size: 1em;
}

a {
  color: #0f0;
}

a:hover {
  text-decoration: none;
}

#text-shadow-box {
  position: relative;
  height: 100%;
  width: 100%;
  background: #666;
  overflow: hidden;
  border: 1px solid #333;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
}

#text-shadow-box div.wall {
  position: absolute;
  top: 175px;
  left: 0;
  width: 100%;
}

#tsb-text {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0;
  color: #999;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 80px;
  line-height: 0.5em;
  height: 1px;
  font-weight: bold;
  text-align: center;
}

div.wall div {
  position: absolute;
  background: #999;
  top: 42px;
  left: 0;
  height: 300px;
  width: 100%;
  text-align: center;
}

#tsb-spot {
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  background: url(../../public/assets/images/textShadw/spotlight.png) center
    center;
  background: -moz-radial-gradient(
    center 45deg,
    circle closest-side,
    transparent 0%,
    black 60%
  );
  background: -webkit-gradient(
    radial,
    center center,
    0,
    center center,
    250,
    from(rgba(0, 0, 0, 0)),
    to(rgba(0, 0, 0, 1))
  );
}
